<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="import" href="master.html">
</head>
<body>
<div id="container">
    <div class="input-group">
        <input type="text" class="form-control" id="obs-ip" placeholder="IP Address" value="127.0.0.1">
        <span class="input-group-btn">
            <button class="btn btn-default" type="button" id="obs-ip-btn"><i class="fa fa-arrow-circle-right"></i></button>
        </span>
    </div>
    <div id="obs-connection-status" class="alert alert-danger" role="alert" style="text-align: center; font-weight: bold;">LOADING...</div>
    <div class="radio">
        <label>
            <input type="radio" name="obs-scene" value="start">Start
        </label>
    </div>
    <div class="radio">
        <label>
            <input type="radio" name="obs-scene" value="coming-up">Coming Up
        </label>
    </div>
    <div class="radio">
        <label>
            <input type="radio" name="obs-scene" value="champ-select">Champ Select
        </label>
    </div>
    <div class="radio">
        <label>
            <input type="radio" name="obs-scene" value="loading">Loading
        </label>
    </div>
    <div class="radio">
        <label>
            <input type="radio" name="obs-scene" value="in-game">In Game
        </label>
    </div>
    <div class="radio">
        <label>
            <input type="radio" name="obs-scene" value="analysis">Analysis
        </label>
    </div>
    <div class="radio">
        <label>
            <input type="radio" name="obs-scene" value="end">End
        </label>
    </div>
    <div id="obs-stream-status" class="alert alert-danger" role="alert" style="text-align: center; font-weight: bold; margin-bottom: 0;">LOADING...</div>

    <hr>

    <div class="btn-group btn-group-justified">
        <div class="btn-group">
            <button class="btn btn-xs btn-success" id="obs-start-prompt"  nodecg-dialog="obs-control-modal">Start Stream</button>
        </div>
        <div class="btn-group">
            <button class="btn btn-xs btn-danger" id="obs-stop-btn">Stop Stream</button>
        </div>
    </div>
</div>

<script type="text/javascript" src="components/obs-remote/dist/obs-remote.min.js"></script>
<script type="text/javascript" src="obs.js"></script>
</body>
</html>
